# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/tcc?useSSL=false
spring.datasource.username= root
spring.datasource.password= 130297

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# THYMELEAF
spring.thymeleaf.cache= false

#Ports de acesso
server.port=9080

# manter conexao 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# selects para autenticacao
spring.queries.select-usuario=select email, senha, ativo from usuario where email=?
spring.queries.select-role=select u.email, r.role from usuario u inner join usuario_role ur on(u.id=ur.usuario_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# inicializa data.sql
spring.datasource.initialization-mode=always