# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/tcc?useSSL=false
spring.datasource.username= root
spring.datasource.password= 130297

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#Ports de acesso
server.port=9080
