## configuracao porta
server.port=8080

# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/tcc?verifyServerCertificate=false&useSSL=false&useTimezone=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 130297
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.database-platform = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# THYMELEAF
spring.thymeleaf.cache=false


# manter conexao 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# selects para autenticacao
spring.queries.select-usuario=select email, senha, ativo from usuario where email=?
spring.queries.select-role=select u.email, r.nome from usuario u inner join usuarios_roles ur on(u.id=ur.usuario_id) inner join role r on(ur.role_id=r.id) where u.email=?

# inicializa data.sql
spring.datasource.initialization-mode=always